* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.7fr 1.1fr 1.1fr 1.1fr 1fr;
    gap: 10px 0px;
    grid-template-areas:
      "Header1 Header1 Header1 Header1 Header1"
      "Navbar1 Navbar1 Navbar1 Navbar1 Navbar1"
      "Logo1 Logo1 WelcomeMessage WelcomeMessage WelcomeMessage"
      "Logo1 Logo1 Timetable1 Timetable1 Timetable1"
      "Logo1 Logo1 Timetable1 Timetable1 Timetable1"
      "Logo1 Logo1 Timetable1 Timetable1 Timetable1";
  }
  
.Header1 { grid-area: Header1; 
  font-family: "Arial";
  font-size: 24px;
  height: 50px;
  text-align: center;
  margin-top: 50px;
}

  
.Navbar1 { grid-area: Navbar1; 
  overflow: hidden;
  background-color: rgb(46, 46, 46);
  height: 50px;
  margin-top: 15px;
}

.Navbar1 a{
  float: left;
  display: block;
  color: #5162fd;
  text-align: center;
  font-family: Adobe Gothic STD B;
  font-size: 20px;
  padding: 14px 190.90px;
}

.Navbar1 a:hover {
  background-color: #ddd;
  color:black;
  height: 50px;
}
  
.WelcomeMessage { grid-area: WelcomeMessage; 
  font-size: 30px;
}
  
.Timetable1 { grid-area: Timetable1; 
}
  
.Logo1 { grid-area: Logo1; 
  margin-top: 100px;
  margin-left: 50px;
}
  
div.background {
	background: linear-gradient(rgb(0, 112, 192), rgb(255, 255, 90));
	height: 100%;
  width:100%;
}

body {
  width:100%;
  max-width: 1920px;
  margin: 0 auto;
}

.Navbar1 {
  width: 100%;
}

.WelcomeMessage {
  position: absolute;
  left: 700px;
  top: 250px;
  opacity: 0;
  color: #262626;
  animation-name: fadeInOut;
  animation-delay: 2s;
  animation-duration: 10s;
}
  
@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  
  25% {
    opacity: 100;
  }  
    
  45% {
    opacity: 100;
  }
  
  100% {
    opacity: 0%;
  }
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 85%;
  margin-top: 80px;
  margin-left: 50px;
}
  
td, th {
  border: 3px solid #000000;
  text-align: left;
  padding: 15px;
}
  
.grid-container2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.9fr 0.7fr 1fr 1fr 1fr;
  gap: 1px 2px;
  grid-template-areas:
    "Header2 Header2 Header2 Header2 Header2 Header2 Header2"
    "Navbar2 Navbar2 Navbar2 Navbar2 Navbar2 Navbar2 Navbar2"
    "Information2 Information2 Information2 Information2 Location2 Location2 Location2"
    "Information2 Information2 Information2 Information2 Location2 Location2 Location2"
    "Information2 Information2 Information2 Information2 Location2 Location2 Location2";
}
  
.Header2 { grid-area: Header2; 
  font-family: "Arial";
  font-size: 24px;
  height: 50px;
  text-align: center;
  margin-top: 50px;
}
  
.Navbar2 { grid-area: Navbar2; 
  overflow: hidden;
  background-color: rgb(46, 46, 46);
  height: 50px;
}

.Navbar2 a{
  float: left;
  display: block;
  color: #5162fd;
  text-align: center;
  font-family: Adobe Gothic STD B;
  font-size: 20px;
  padding: 14px 192px;
}

.Navbar2 a:hover {
  background-color: #ddd;
  color:black;
  height: 50px;
}
  
.Information2 { grid-area: Information2; 
  font-family: Adobe Gothic STD B;
  margin-left: 10px;
  font-size: 26px;
}
  
.Location2 { grid-area: Location2; 
  margin-top: 30px;
}

.grid-container4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.8fr 0.4fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header4 Header4 Header4 Header4 Header4"
    "Navbar4 Navbar4 Navbar4 Navbar4 Navbar4"
    "Achievements4 Achievements4 Logo4 Logo4 Logo4"
    "Achievements4 Achievements4 Logo4 Logo4 Logo4"
    "Achievements4 Achievements4 Logo4 Logo4 Logo4"
    "Achievements4 Achievements4 Logo4 Logo4 Logo4";
}

.Header4 { grid-area: Header4; 
  font-family: "Arial";
  font-size: 24px;
  height: 50px;
  text-align: center;
  margin-top: 50px;
}

.Navbar4 { grid-area: Navbar4; 
  overflow: hidden;
  background-color: rgb(46, 46, 46);
  height: 50px;
}

.Navbar4 a{
  float: left;
  display: block;
  color: #5162fd;
  text-align: center;
  font-family: Adobe Gothic STD B;
  font-size: 20px;
  padding: 14px 197px;
}

.Navbar4 a:hover {
  background-color: #ddd;
  color:black;
  height: 50px;
}

.Achievements4 { grid-area: Achievements4; 
font-family: Arial;
font-size: 17px;
margin-left: 10px;
}

.Logo4 { grid-area: Logo4; 
margin-left: 200px;
margin-top: 100px;
}


.grid-container5 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.7fr 0.6fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header5 Header5 Header5 Header5 Header5 Header5 Header5 Header5 Header5"
    "Navbar5 Navbar5 Navbar5 Navbar5 Navbar5 Navbar5 Navbar5 Navbar5 Navbar5"
    "Picture5 Picture5 Picture5 NewsFeed5 NewsFeed5 NewsFeed5 Logo Logo Logo"
    "Picture5 Picture5 Picture5 NewsFeed5 NewsFeed5 NewsFeed5 Logo Logo Logo"
    "Picture5 Picture5 Picture5 NewsFeed5 NewsFeed5 NewsFeed5 Logo Logo Logo";
}
  
.Header5 { grid-area: Header5; 
  font-family: "Arial";
  font-size: 24px;
  height: 50px;
  text-align: center;
  margin-top: 50px;
}
  
.Navbar5 { grid-area: Navbar5; 
  overflow: hidden;
  background-color: rgb(46, 46, 46);
  height: 50px;
  margin-top: 20px;
}

.Navbar5 a{
  float: left;
  display: block;
  color: #5162fd;
  text-align: center;
  font-family: Adobe Gothic STD B;
  font-size: 20px;
  padding: 14px 186px;
}

.Navbar5 a:hover {
  background-color: #ddd;
  color:black;
  height: 50px;
}
  
.Picture5 { grid-area: Picture5; 
margin-top: 100px;
margin-left: 50px;
}
  
.NewsFeed5 { grid-area: NewsFeed5; 
margin-left: 75px;
}
  
.Logo { grid-area: Logo; 
margin-top: 100px;
margin-left: 75px;
}

.grid-container6 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    "Header6 Header6 Header6 Header6 Header6"
    "Navbar6 Navbar6 Navbar6 Navbar6 Navbar6"
    "Contact6 Contact6 Contact6 Contact6 Contact6"
    "Contact6 Contact6 Contact6 Contact6 Contact6"
    "Contact6 Contact6 Contact6 Contact6 Contact6"
    "Contact6 Contact6 Contact6 Contact6 Contact6";
}

.Header6 { grid-area: Header6; 
  font-family: "Arial";
  font-size: 24px;
  height: 50px;
  text-align: center;
  margin-top: 50px;
}

.Navbar6 { grid-area: Navbar6; 
  overflow: hidden;
  background-color: rgb(46, 46, 46);
  height: 50px;
  margin-top: 20px;
}

.Navbar6 a{
  float: left;
  display: block;
  color: #5162fd;
  text-align: center;
  font-family: Adobe Gothic STD B;
  font-size: 20px;
  padding: 14px 191.40px;
}

.Navbar6 a:hover {
  background-color: #ddd;
  color:black;
  height: 50px;
}

.Contact6 { grid-area: Contact6; 
  width: 40%;
  margin-left: 600px;
}

#fcf-form {
  display:block;
}

.fcf-body {
  margin: 0;
  font-family: -apple-system, Arial;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 5px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
  margin-left: 20px;
}

.fcf-form-group {
  margin-bottom: 1rem;
  margin-left: 10px;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
  margin-left: 10px;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  font-family: -apple-system, Arial, sans-serif;
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
  margin-left: 10px;
  font-family: Arial, sans-serif;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  margin-left: 10px;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
      transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
  margin-top: 0.5rem;
}